[33mcommit 4261d6855c7c487d41d76ea035194d75dca38dd9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ER-RAJY <noureddineerajy@gmail.com>
Date:   Thu Aug 15 11:15:55 2024 +0100

    add mthode for display the users list & controllerUser

[33mcommit d7cbba63f4eceb7eae0d120015a24899c0143799[m
Author: ER-RAJY <noureddineerajy@gmail.com>
Date:   Thu Aug 15 11:15:22 2024 +0100

    add mthode for display the Technicien list

[33mcommit c807d303ca69510ad8fd017be58d391349b34c1a[m
Author: ER-RAJY <noureddineerajy@gmail.com>
Date:   Thu Aug 15 11:12:06 2024 +0100

    add link bootstrap

[33mcommit 8d8efe6ed4d6747de64275ccbe593a4b684cc0b8[m
Author: ER-RAJY <noureddineerajy@gmail.com>
Date:   Thu Aug 15 11:11:49 2024 +0100

    component dashboaord for templaite

[33mcommit 7bd794785018896a1bf55ef6b3e61a7a7727b65d[m
Author: ER-RAJY <noureddineerajy@gmail.com>
Date:   Sat Aug 10 20:39:23 2024 +0100

    update

[33mcommit 5ab6d3c706d6542dabd1a798ba8a9335d8eeb0a3[m
Author: ER-RAJY NOUREDDINE <102237902+ER-RAJY@users.noreply.github.com>
Date:   Sat Aug 10 20:28:12 2024 +0100

    Update README.md

[33mcommit f224abaf9b420439205a1132d1a2c3a64254b9af[m
Author: ER-RAJY NOUREDDINE <102237902+ER-RAJY@users.noreply.github.com>
Date:   Sat Aug 10 20:27:35 2024 +0100

    Update README.md

[33mcommit 20672c7c5b7781d03b2b57657aecc9f71aa2cfce[m
Author: ER-RAJY NOUREDDINE <102237902+ER-RAJY@users.noreply.github.com>
Date:   Sat Aug 10 20:26:32 2024 +0100

    Update README.md

[33mcommit 20553ccbdfecb7df205295d14357fc77631de6d1[m
Author: ER-RAJY <noureddineerajy@gmail.com>
Date:   Sat Aug 10 19:54:39 2024 +0100

    upload conception the 3 diagrammes

[33mcommit 1652c65d69addd0a40f86ece2ab01eff745300b9[m
Merge: 6619408 5be5ea6
Author: ER-RAJY <noureddineerajy@gmail.com>
Date:   Fri Aug 9 17:14:50 2024 +0100

    Merge branch 'main' of https://github.com/ER-RAJY/IT_supportApp

[33mcommit 6619408d2ce87cfae61eb77cf78738a63a684e4e[m
Author: ER-RAJY <noureddineerajy@gmail.com>
Date:   Fri Aug 9 17:13:47 2024 +0100

    create project angular

[33mcommit 5be5ea62d38554ae924a64dc542c0c9dff855ed4[m
Merge: 7bf19b8 e803e8f
Author: ER-RAJY NOUREDDINE <102237902+ER-RAJY@users.noreply.github.com>
Date:   Fri Aug 9 17:06:40 2024 +0100

    Merge pull request #10 from ER-RAJY/Ticket
    
    Ticket

[33mcommit e803e8f798cae08047117e9b2e733ae228a9911f[m[33m ([m[1;31morigin/Ticket[m[33m, [m[1;32mTicket[m[33m)[m
Author: ER-RAJY <noureddineerajy@gmail.com>
Date:   Fri Aug 9 17:03:06 2024 +0100

    add config for dockerfile

[33mcommit 393df4141fdb7bb4a81ccd16342e59958da04af5[m
Author: ER-RAJY <noureddineerajy@gmail.com>
Date:   Fri Aug 9 16:56:24 2024 +0100

    create dockerfile

[33mcommit 7bf19b88c83aac771ac35a5cb3ccf2ab1a2f070d[m
Merge: 5c42c15 ba21fbc
Author: ER-RAJY NOUREDDINE <102237902+ER-RAJY@users.noreply.github.com>
Date:   Fri Aug 9 14:46:00 2024 +0100

    Merge pull request #9 from ER-RAJY/Ticket
    
    add function for display to user his tickets and th same for tecjnicein

[33mcommit ba21fbc415665392ad440c80208e0feb3c2c6570[m
Author: ER-RAJY <noureddineerajy@gmail.com>
Date:   Fri Aug 9 14:45:22 2024 +0100

    add function for display to user his tickets and th same for tecjnicein

[33mcommit 5c42c15c6af9b1a21f341cf636ba53de6136644c[m
Merge: 6fc0f18 b74d9e1
Author: ER-RAJY NOUREDDINE <102237902+ER-RAJY@users.noreply.github.com>
Date:   Fri Aug 9 11:27:48 2024 +0100

    Merge pull request #8 from ER-RAJY/Ticket
    
    modify methode create linkTicket

[33mcommit b74d9e1343e3e613a660d0a37dba5864232ca2ce[m
Author: ER-RAJY <noureddineerajy@gmail.com>
Date:   Fri Aug 9 11:03:42 2024 +0100

    modify methode create linkTicket

[33mcommit 6fc0f18733f8bfac6d6a69d4306f2d8995b12e4d[m
Merge: a392d9d 354454a
Author: ER-RAJY NOUREDDINE <102237902+ER-RAJY@users.noreply.github.com>
Date:   Fri Aug 9 09:45:37 2024 +0100

    Merge pull request #7 from ER-RAJY/Ticket
    
    Ticket

[33mcommit 354454ad6bfac64aeb5fb8c5a316b17a0cb5018e[m
Author: ER-RAJY <noureddineerajy@gmail.com>
Date:   Fri Aug 9 09:42:59 2024 +0100

    modify methode create ticket

[33mcommit 642a4f575e233bbcb09305968bb29349c6c7d5d4[m[33m ([m[1;31morigin/security[m[33m, [m[1;32msecurity[m[33m)[m
Author: ER-RAJY <noureddineerajy@gmail.com>
Date:   Fri Aug 9 09:40:20 2024 +0100

    add class personnerRepository for casting class personne

[33mcommit 1d380fa3798fcfc9385f5d79a32cac93deededd8[m
Author: ER-RAJY <noureddineerajy@gmail.com>
Date:   Fri Aug 9 09:37:09 2024 +0100

    add class rejesterReques and classes for Authenticstions

[33mcommit edd914d30bc2c10dceaee4da26fdea658864ca68[m
Author: ER-RAJY <noureddineerajy@gmail.com>
Date:   Fri Aug 9 09:35:53 2024 +0100

    add classes of folder config for config JwtAuthenticationFilter and SecurityConfig

[33mcommit 98f3eca53c7a6bdfd4251e6b349cde0c921259a9[m
Author: ER-RAJY <noureddineerajy@gmail.com>
Date:   Fri Aug 9 09:33:51 2024 +0100

    add class JwtService

[33mcommit b65f8483dd4b014eedf70858ce86cca1d8cbd35e[m
Author: ER-RAJY <noureddineerajy@gmail.com>
Date:   Fri Aug 9 09:33:40 2024 +0100

    add classauthnticationService

[33mcommit b19de6f33643a2cc8c92ad2a3cb3e15b74aaa4c2[m
Author: ER-RAJY <noureddineerajy@gmail.com>
Date:   Fri Aug 9 09:32:07 2024 +0100

    add dependecy security and Jwt in maven

[33mcommit 16fbf96c1fb57c26b876cfb1f79805910909a931[m
Author: ER-RAJY <noureddineerajy@gmail.com>
Date:   Fri Aug 9 09:31:37 2024 +0100

    add implentation userdetails in class pesrsonne

[33mcommit 437d24c70e96a9d6362bffb6826371c74e7aaae6[m
Merge: d67c56a a392d9d
Author: ER-RAJY <noureddineerajy@gmail.com>
Date:   Thu Aug 8 11:04:09 2024 +0100

    Merge branch 'main' of https://github.com/ER-RAJY/IT_supportApp

[33mcommit a392d9d1048f8b19c5f963a584fd54e0599afcaa[m
Merge: 3f798b6 32470cd
Author: ER-RAJY NOUREDDINE <102237902+ER-RAJY@users.noreply.github.com>
Date:   Thu Aug 8 11:03:03 2024 +0100

    Merge pull request #6 from ER-RAJY/Ticket
    
    Ticket

[33mcommit 32470cd866486fb3079a8dec3b124da9b02745f9[m
Author: ER-RAJY <noureddineerajy@gmail.com>
Date:   Thu Aug 8 11:02:37 2024 +0100

    ajouter methode linkticket a technicien

[33mcommit b8372a7f5e8958f5ce8dae7263f1cecf4039f4fe[m
Author: ER-RAJY <noureddineerajy@gmail.com>
Date:   Thu Aug 8 11:01:36 2024 +0100

    modifier extention application.properties a application.yml

[33mcommit d67c56ac6e2dea999b4ab0a9d83bb25865a84b78[m
Merge: a6eb963 29d4f1c
Author: ER-RAJY <noureddineerajy@gmail.com>
Date:   Wed Aug 7 19:49:09 2024 +0100

    Merge branch 'Ticket' of https://github.com/ER-RAJY/IT_supportApp

[33mcommit 3f798b677ab1a698c20530a6b31837de7fdb99bf[m
Merge: a6eb963 29d4f1c
Author: ER-RAJY NOUREDDINE <102237902+ER-RAJY@users.noreply.github.com>
Date:   Wed Aug 7 19:48:46 2024 +0100

    Merge pull request #5 from ER-RAJY/Ticket
    
    update c

[33mcommit 29d4f1cff6423b2ba385b0b2fea5f2cf02793e85[m
Author: ER-RAJY <noureddineerajy@gmail.com>
Date:   Wed Aug 7 19:48:03 2024 +0100

    update c

[33mcommit a6eb96368d8007121665052c07a2447e582a7538[m
Merge: 28fa1a5 b946872
Author: ER-RAJY <noureddineerajy@gmail.com>
Date:   Wed Aug 7 17:38:15 2024 +0100

    Merge branch 'main' of https://github.com/ER-RAJY/IT_supportApp

[33mcommit 28fa1a545198b016e80d862ce9b4a12928a6cad3[m
Author: ER-RAJY <noureddineerajy@gmail.com>
Date:   Wed Aug 7 17:36:51 2024 +0100

    update

[33mcommit b9468721eff0394f911641a4bf72202ce390e2d6[m
Merge: bb6405f f60a8d0
Author: ER-RAJY NOUREDDINE <102237902+ER-RAJY@users.noreply.github.com>
Date:   Wed Aug 7 17:34:08 2024 +0100

    Merge pull request #4 from ER-RAJY/Ticket
    
    Ticket

[33mcommit f60a8d035f5fb01878f02253e5798406f3b423f7[m
Author: ER-RAJY <noureddineerajy@gmail.com>
Date:   Wed Aug 7 17:33:33 2024 +0100

    controller de la class Ticket

[33mcommit 4fd8f6411022b78538c480f543c28290e13027d8[m
Author: ER-RAJY <noureddineerajy@gmail.com>
Date:   Wed Aug 7 17:33:16 2024 +0100

    repository et service de la class Ticket

[33mcommit fce9d2ebf4c84e275576746817ca81d826